root = true

[*]
# Unix-style newlines with a newline ending every file
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
# 4 spaces for indentation
indent_size = 4
indent_style = space

[*.js]
indent_size = 2
# 120 characters max per line
max_line_length = 120
